# VocabQuizApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/mart/vocabquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/info/mart/vocabquiz/: AppController.java  CustomAdapter.java  GifImageView.java  MainActivity.java  MyBounceInterpolator.java  QuizActivity.java  QuizWrapper.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  custom_ad_view.xml  rowlayout.xml
app/src/main/res/menu/: menu_quiz.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
